{
  "name": "cipher-infra",
  "version": "0.1.0",
  "bin": {
    "cipher-infra": "bin/cipher-infra.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "aws-cdk": "^2.115.0",
    "typescript": "~5.3.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.115.0",
    "constructs": "^10.4.2"
  }
}
